# Practice Tasks

In [8]:
import pandas as pd 
# Load data
reviews_df = pd.read_csv('../data/winemag-data-130k-v2.csv')
reviews_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [12]:
# TODO: Who are the most common wine reviewers
# Create a series whose index is the 'taster_twitter_handle' column
# WHose values count now many reviews each person wrote
reviews_df['taster_twitter_handle'].value_counts()

# You can also do this with groupby()
# reviews_df.groupby('taster_twitter_handle').size()
# OR the count() method
# reviews_df.groupby('taster_twitter_handle').taster_twitter_handle.count()

taster_twitter_handle
@vossroger          25514
@wineschach         15134
@kerinokeefe        10776
@vboone              9537
@paulgwine           9532
@mattkettmann        6332
@JoeCz               5147
@wawinereport        4966
@gordone_cellars     4177
@AnneInVino          3685
@laurbuzz            1835
@suskostrzewa        1085
@worldwineguys       1005
@bkfiona               27
@winewchristina         6
Name: count, dtype: int64

In [31]:
# TODO: What is the best wine I can bhy for a given amount of money?
# Create a Serires whose index is the wine price and whose values are the max number of points
# a wine costing htat much was given in a review
# Sort the series by price, ascending ($4 at the top)
best_wine_by_price = reviews_df.loc[reviews_df.groupby('price')['points'].idxmax()]
best_wine_by_price = best_wine_by_price[['price', 'title', 'points']].sort_values('price')
best_wine_by_price.reset_index(drop=True, inplace=True)
best_wine_by_price

      price                                              title  points
0       4.0                      Bandit NV Merlot (California)      86
1       5.0  In Situ 2008 Reserva Sauvignon Blanc (Aconcagu...      87
2       6.0   Ste. Chapelle 2001 Johannisberg Riesling (Idaho)      88
3       7.0  Herdade dos Machados 2012 Toutalga Red (Alente...      91
4       8.0  Snoqualmie 2006 Winemaker's Select Riesling (C...      91
..      ...                                                ...     ...
385  1900.0                      Château Margaux 2009  Margaux      98
386  2000.0                       Château Pétrus 2011  Pomerol      97
387  2013.0  Blair 2013 Roger Rose Vineyard Chardonnay (Arr...      91
388  2500.0                       Château Pétrus 2014  Pomerol      96
389  3300.0               Château les Ormes Sorbet 2013  Médoc      88

[390 rows x 3 columns]

In [32]:
# TODO: What are the minimum and maximum prices for each variety of wine?
# Create a DataFrame whose index is the variety and whose values are min and max values
price_extremes = reviews_df.groupby('variety')['price'].agg(['min', 'max'])
price_extremes

              min    max
variety
Abouriou     15.0   75.0
Agiorgitiko  10.0   66.0
Aglianico     6.0  180.0
Aidani       27.0   27.0
Airen         8.0   10.0
...           ...    ...
Zinfandel     5.0  100.0
Zlahtina     13.0   16.0
Zweigelt      9.0   70.0
Çalkarası    19.0   19.0
Žilavka      15.0   15.0

[707 rows x 2 columns]

In [33]:
# TODO: What are the most expesive wine varieties?
# Create a variable sorted_varieties containing a copy of the dataframe from the previous question
# where varieties are sorted in descending order based on minimum price, then on maximum price
sorted_varieties = price_extremes.sort_values(by=['min', 'max'], ascending=False)
sorted_varieties

                                  min    max
variety
Ramisco                         495.0  495.0
Terrantez                       236.0  236.0
Francisa                        160.0  160.0
Rosenmuskateller                150.0  150.0
Tinta Negra Mole                112.0  112.0
...                               ...    ...
Roscetto                          NaN    NaN
Sauvignon Blanc-Sauvignon Gris    NaN    NaN
Tempranillo-Malbec                NaN    NaN
Vital                             NaN    NaN
Zelen                             NaN    NaN

[707 rows x 2 columns]

In [44]:
# TODO: Create a Series whose index is reviewers and whose values is the average 
# review score given out by that reviewer
# Sort the values in the Series in descending order to get the reviewer with the highest average rating
reviewer_mean_ratings = reviews_df.groupby('taster_name')['points'].mean().sort_values(ascending=False)
reviewer_mean_ratings

taster_name
Anne Krebiehl MW      90.562551
Matt Kettmann         90.008686
Virginie Boone        89.213379
Mike DeSimone         89.101167
Paul Gregutt          89.082564
Kerin O’Keefe         88.867947
Sean P. Sullivan      88.755739
Roger Voss            88.708003
Jim Gordon            88.626287
Joe Czerwinski        88.536235
Anna Lee C. Iijima    88.415629
Jeff Jenssen          88.319756
Christina Pickard     87.833333
Lauren Buzzeo         87.739510
Michael Schachner     86.907493
Fiona Adams           86.888889
Susan Kostrzewa       86.609217
Carrie Dykes          86.395683
Alexander Peartree    85.855422
Name: points, dtype: float64